# eLearning

./: Dockerfile  ELearning.API.csproj  Program.cs  README.md  appsettings.json  eLearning.API.http
Controllers/: AuthController.cs  ChatController.cs  LessonsController.cs  NotificationsController.cs  ProfileController.cs  QuizController.cs  ScoresController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Seed/: DatabaseSeeder.cs  SeedData.cs
Data/Seed/Content/: AIML_DL.html  AWS.html  Cpp.html  Cyber_Security_Ethical_Hacking.html  Docker.html  Github.html  HTML.html  Java.html  Javascript.html
Dtos/: ChangePasswordDto.cs  ExtraMaterialDto.cs  ExtraQuizDetailsDto.cs  ExtraQuizListItemDto.cs  ExtraQuizScoreResultDto.cs  ExtraQuizSubmissionDto.cs  LessonDto.cs  LessonUpdateDto.cs  LoginDto.cs  MessageDto.cs  QuizCreationDto.cs  QuizOptionDto.cs  QuizQuestionsDto.cs  QuizSubmissionDto.cs  RegisterDto.cs  ScoreResultDto.cs  ScoreSubmissionDto.cs  UpdateProfileDto.cs  UserAnswerDto.cs  UserChatDto.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20251126131733_InitialPostgreMigration.Designer.cs  20251126131733_InitialPostgreMigration.cs  20251128125536_AddChatMessagingTable.Designer.cs  20251128125536_AddChatMessagingTable.cs  20251128150124_isReadMessagesTable.Designer.cs  20251128150124_isReadMessagesTable.cs  20251201105537_DeleteAccount.Designer.cs  20251201105537_DeleteAccount.cs  20251201114139_HealthMigration.Designer.cs  20251201114139_HealthMigration.cs  20251201143411_νοτιφιψατιονΜιγρατιον.Designer.cs  20251201143411_νοτιφιψατιονΜιγρατιον.cs  20251202120209_FinalFixForQuizTables.Designer.cs  20251202120209_FinalFixForQuizTables.cs  20251203125245_isExtraQuizMigration.Designer.cs  20251203125245_isExtraQuizMigration.cs  20251204125330_AddExtraQuizMaterialIdToScores.Designer.cs  20251204125330_AddExtraQuizMaterialIdToScores.cs  20251204132823_ConfigureScoreRelationships.Designer.cs  20251204132823_ConfigureScoreRelationships.cs  20251204143739_addUserIdMigration.Designer.cs  20251204143739_addUserIdMigration.cs  20251219203917_responsiveMigration.Designer.cs  20251219203917_responsiveMigration.cs  20260113104031_ChangeAdminPassword.Designer.cs  20260113104031_ChangeAdminPassword.cs  20260113132333_changeConnectionString.Designer.cs  20260113132333_changeConnectionString.cs  20260114120303_InitialMigration.Designer.cs  20260114120303_InitialMigration.cs  20260114120634_SeederMigration.Designer.cs  20260114120634_SeederMigration.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ExtraMaterial.cs  Lesson.cs  Message.cs  Question.cs  QuizOption.cs  QuizQuestion.cs  Score.cs  UserResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site47598-WebDeploy.pubxml  site47598-WebDeploy1.pubxml  site47602-WebDeploy.pubxml  site47604-WebDeploy.pubxml  site47604-WebDeploy1.pubxml  site50572-WebDeploy.pubxml  site50580-WebDeploy.pubxml
Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
